<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.09" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="HYyNrUYuoyO4UC7S6ogeXd/oaIgBWjexb5C++eKbzLs=" keyVect="3QJ16xKYLqVmvjvCdlXemw==" exportKeySalt="b5e2203b-92de-4a27-8274-b4ffde67c167" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpLang">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[bad0704c-67a6-3609-ad92-2bdbbc9a50b8]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="LangName" type="java.lang.String"><![CDATA[SQL_FILE]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LitDel" type="java.lang.String"><![CDATA['']]></Field>
	<Field name="ObjCaseSens" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ObjDel" type="java.lang.String">null</Field>
	<Field name="ObjNoDelimCase" type="java.lang.String">null</Field>
	<Field name="WordCaseSens" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="WordSep" type="java.lang.String"><![CDATA[ ,()+*-/|<>;!=&{}`\^%.#:]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpSubLang">
		<Field name="EditColor" type="com.sunopsis.sql.DbInt"><![CDATA[-16750900]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ae5d9b2b-80e6-3dee-9573-3c2ee5dd0894]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="SlName" type="java.lang.String"><![CDATA[SnpSubLang.Default.label]]></Field>
	<Field name="SlType" type="java.lang.String"><![CDATA[F]]></Field>
	<Field name="UsFilter" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="UsFrom" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="UsMapping" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="UsTask" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangElt">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[ec6391d8-b0af-3a96-ad54-f6606e6f2c20]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ILangElt" type="com.sunopsis.sql.DbInt"><![CDATA[1305]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="ITxtLeHelp" type="com.sunopsis.sql.DbInt"><![CDATA[4392]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LeName" type="java.lang.String"><![CDATA[DROP]]></Field>
	<Field name="LeSqlGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="LeStd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="LeTxt" type="java.lang.String"><![CDATA[DROP]]></Field>
	<Field name="LeUniversal" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[Delete File]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0acda1e0-08e1-3a47-94a6-88c49fb260e6]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4392]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[Delete File]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangElt">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e39ead35-dca5-36a5-9c64-09e26769e4b3]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ILangElt" type="com.sunopsis.sql.DbInt"><![CDATA[1306]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="ITxtLeHelp" type="com.sunopsis.sql.DbInt"><![CDATA[4393]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LeName" type="java.lang.String"><![CDATA[FROM]]></Field>
	<Field name="LeSqlGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="LeStd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="LeTxt" type="java.lang.String"><![CDATA[FROM]]></Field>
	<Field name="LeUniversal" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[From]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[82f2fcfd-b28b-3151-af65-428fa71c4c79]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4393]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[From]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangElt">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f55351e0-5699-395d-9a86-5d98fdb91f11]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ILangElt" type="com.sunopsis.sql.DbInt"><![CDATA[1307]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="ITxtLeHelp" type="com.sunopsis.sql.DbInt"><![CDATA[4394]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LeName" type="java.lang.String"><![CDATA[INSERT]]></Field>
	<Field name="LeSqlGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="LeStd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="LeTxt" type="java.lang.String"><![CDATA[INSERT]]></Field>
	<Field name="LeUniversal" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[Insert into file]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c66e28ce-4f20-3f3f-b530-5cb675d430c7]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4394]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[Insert into file]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangElt">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[be53b8e7-c69d-3e95-baec-7a8d48bb2dbf]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ILangElt" type="com.sunopsis.sql.DbInt"><![CDATA[1308]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="ITxtLeHelp" type="com.sunopsis.sql.DbInt"><![CDATA[4395]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LeName" type="java.lang.String"><![CDATA[INTO]]></Field>
	<Field name="LeSqlGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="LeStd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="LeTxt" type="java.lang.String"><![CDATA[INTO]]></Field>
	<Field name="LeUniversal" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[Into]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a9476b87-1be8-3310-994f-d517309668ac]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4395]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[Into]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangElt">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c72c625c-58d8-33fd-bb32-aeec10f2c954]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ILangElt" type="com.sunopsis.sql.DbInt"><![CDATA[1309]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="ITxtLeHelp" type="com.sunopsis.sql.DbInt"><![CDATA[4396]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LeName" type="java.lang.String"><![CDATA[SELECT]]></Field>
	<Field name="LeSqlGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="LeStd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="LeTxt" type="java.lang.String"><![CDATA[SELECT]]></Field>
	<Field name="LeUniversal" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[Select data from file]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6366316c-acdf-3236-a07d-a63bb4350d67]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4396]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[Select data from file]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangElt">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[782008ca-26ea-3223-b44a-5507a811f8a5]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ILangElt" type="com.sunopsis.sql.DbInt"><![CDATA[1310]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="ITxtLeHelp" type="com.sunopsis.sql.DbInt"><![CDATA[4397]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LeName" type="java.lang.String"><![CDATA[TRUNCATE]]></Field>
	<Field name="LeSqlGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="LeStd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="LeTxt" type="java.lang.String"><![CDATA[TRUNCATE]]></Field>
	<Field name="LeUniversal" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[Truncate a file]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[06f4e059-882e-37e6-b41c-d1779ad3cdbb]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4397]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[Truncate a file]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangElt">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1238d2bc-3970-3349-a328-4afd1914ae4b]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ILangElt" type="com.sunopsis.sql.DbInt"><![CDATA[1311]]></Field>
	<Field name="ISubLang" type="com.sunopsis.sql.DbInt"><![CDATA[51]]></Field>
	<Field name="ITxtLeHelp" type="com.sunopsis.sql.DbInt"><![CDATA[4398]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-04-04 18:45:01.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="LeName" type="java.lang.String"><![CDATA[VALUES]]></Field>
	<Field name="LeSqlGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="LeStd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="LeTxt" type="java.lang.String"><![CDATA[VALUES]]></Field>
	<Field name="LeUniversal" type="java.lang.String"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="EncKeyVect" type="java.lang.String">null</Field>
	<Field name="FullTxt" type="java.lang.String"><![CDATA[Values]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[e1deb39a-68ae-337e-9809-fd5a8de6b516]]></Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[4398]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[Values]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangTechno">
		<Field name="DefLang" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FullComp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[6176094b-cafa-3f14-afa1-bff60d600661]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="LitDel" type="java.lang.String">null</Field>
	<Field name="ObjCaseSens" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ObjDel" type="java.lang.String">null</Field>
	<Field name="ObjNoDelimCase" type="java.lang.String">null</Field>
	<Field name="WordCaseSens" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="WordSep" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangTechno">
		<Field name="DefLang" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FullComp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[7a3e4fd9-2578-3a06-8688-b0c424913878]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[58]]></Field>
	<Field name="LitDel" type="java.lang.String">null</Field>
	<Field name="ObjCaseSens" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ObjDel" type="java.lang.String">null</Field>
	<Field name="ObjNoDelimCase" type="java.lang.String">null</Field>
	<Field name="WordCaseSens" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="WordSep" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangTechno">
		<Field name="DefLang" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FullComp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[f7964188-3396-3eb9-99b6-eecb2a2a7ba2]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[62]]></Field>
	<Field name="LitDel" type="java.lang.String">null</Field>
	<Field name="ObjCaseSens" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ObjDel" type="java.lang.String">null</Field>
	<Field name="ObjNoDelimCase" type="java.lang.String">null</Field>
	<Field name="WordCaseSens" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="WordSep" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangTechno">
		<Field name="DefLang" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FullComp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[739f9edf-b453-453a-81b1-6bfb057289c9]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[18]]></Field>
	<Field name="LitDel" type="java.lang.String">null</Field>
	<Field name="ObjCaseSens" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ObjDel" type="java.lang.String">null</Field>
	<Field name="ObjNoDelimCase" type="java.lang.String">null</Field>
	<Field name="WordCaseSens" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="WordSep" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangTechno">
		<Field name="DefLang" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FullComp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[9c6ad342-ecc8-4eae-8746-e7bb403a1d0b]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[68]]></Field>
	<Field name="LitDel" type="java.lang.String">null</Field>
	<Field name="ObjCaseSens" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ObjDel" type="java.lang.String">null</Field>
	<Field name="ObjNoDelimCase" type="java.lang.String">null</Field>
	<Field name="WordCaseSens" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="WordSep" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLangTechno">
		<Field name="DefLang" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="FullComp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[b1d01267-0060-463e-ad53-5d09ce6c2418]]></Field>
	<Field name="ILang" type="com.sunopsis.sql.DbInt"><![CDATA[16]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[106]]></Field>
	<Field name="LitDel" type="java.lang.String">null</Field>
	<Field name="ObjCaseSens" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ObjDel" type="java.lang.String">null</Field>
	<Field name="ObjNoDelimCase" type="java.lang.String">null</Field>
	<Field name="WordCaseSens" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="WordSep" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_LANG.16]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[bad0704c-67a6-3609-ad92-2bdbbc9a50b8]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[SQL_FILE]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_LANG]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[8]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_SUBLANG.51]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[ae5d9b2b-80e6-3dee-9573-3c2ee5dd0894]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[SQL_FILE.Default]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_LANG.SNP_SUBLANG]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[8.7]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4392]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[0acda1e0-08e1-3a47-94a6-88c49fb260e6]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4393]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[82f2fcfd-b28b-3151-af65-428fa71c4c79]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4394]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[c66e28ce-4f20-3f3f-b530-5cb675d430c7]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4395]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[a9476b87-1be8-3310-994f-d517309668ac]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4396]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[6366316c-acdf-3236-a07d-a63bb4350d67]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4397]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[06f4e059-882e-37e6-b41c-d1779ad3cdbb]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_MTXT.4398]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[e1deb39a-68ae-337e-9809-fd5a8de6b516]]></Field>
 <Field name="RefObjFQName" type="java.lang.String">null</Field>
 <Field name="RefObjFQType" type="java.lang.String">null</Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.16]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[14d1db64-b833-3400-9ca6-595ffc963a64]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[File]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[4]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.58]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[972e500d-1824-3f40-b270-0c327549c81d]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[JMS Queue]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[9]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.62]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[afab6669-e3b4-3c33-b24d-a7e4ad703e4c]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[JMS Topic]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[9]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.18]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[dcd0f64e-d848-449b-9080-e721ab6c52dc]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Generic File]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[12]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.68]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[9f4c57f6-56a6-42a2-a746-d70ea2e6e16f]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Kafka]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[5]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpFKXRef">
		<Field name="RefKey" type="java.lang.String"><![CDATA[SNP_TECHNO.106]]></Field>
	<Field name="RefObjGlobalId" type="java.lang.String"><![CDATA[64b61e63-b953-45a5-8c11-315b8149ea10]]></Field>
 <Field name="RefObjFQName" type="java.lang.String"><![CDATA[Oracle Object Storage]]></Field>
 <Field name="RefObjFQType" type="java.lang.String"><![CDATA[SNP_TECHNO]]></Field>
 <Field name="RefObjFQNameLengths" type="java.lang.String"><![CDATA[21]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[7]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[15]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.09]]></Field>
</Object>
</SunopsisExport>
